[ui]
is_visible = 1
label = G Suite For Splunk
setup_view = App_Config

[diag]
extension_script = Diag.py


[launcher]
author = alacercogitatus
description = The G Suite For Splunk App will connect to your G Suite instance and pull configured data for the domain.
version = 1.4.3

[package]
id = GSuiteForSplunk
check_for_updates = 1

[install]
build = 3

