[google_api_errors]
title = Google API Errors
category = API
tags = api
description = This checks whether there are errors reaching the Google API.
failure_text = API calls to the Google API are failing.
suggested_action = Check the Google error message for possible cause of failure.
search = `google_mc_health_check_api`

[google_host_unavailable]
title = Google Servers Unavailable
category = API
tags = api
description = This looks for issues connecting to www.googleapis.com
failure_text = Splunk cannot connect to the Google API website
suggested_action = Check firewall and proxy servers for mis-configured entries.
search = `gapps_mc_health_check_server_not_found`

[google_credential_error]
title = Google Credential Not Found
category = Authentication
tags = api, authentication
description = Splunk cannot find properly configured credentials
failure_text = Splunk cannot retrieve a credential
suggested_action = Remove all instances of G Suite apps, and re-install only that which you need per the documentation
search = `gapps_mc_health_check_bad_credentials`