[script:ga_authorize]
match = /ga_authorize
handler = ga_authorize.ga_authorize
python.version = python3

[script:ga_spreadsheets]
match = /ga_spreadsheets
handler = ga_spreadsheets.ga_ss
python.version = python3