[gapps_allowed_ips]
external_type = kvstore
collection = gapps_allowed_ips
fields_list = _key, gapps_domain, gapps_ip, is_allowed

[gapps_allowed_admins]
external_type = kvstore
collection = gapps_allowed_admins
fields_list = _key, gapps_domain, gapps_admin_email, is_admin

[gapps_ext_json]
REGEX = "([^"]+)": "([^"]+)"
FORMAT = $1::$2

[gapps_domains]
filename = domains.csv

### THIS ONLY EXISTS TO MAKE SURE A LOOKUPS FOLDER IS PRESENT AT INSTALLATION
[gapps_dummy]
filename = placeholder.csv

[gmail_sign]
batch_index_query = 0
case_sensitive_match = 1
filename = gmail_sign.csv

[gmail_code_lookup]
filename = gmail_codes.csv

[gmail_info_lookup]
filename = gmail_info.csv

[gsuite_labels]
filename = gsuite_labels.csv

[gsuite_descriptions]
filename = gsuite_descriptions.csv