[expose:ga_authorize]
pattern = ga_authorize
methods = GET

[expose:ga_spreadsheets]
pattern = ga_spreadsheets
methods = GET

[expose:ga]
pattern = data/inputs/ga/*
methods = GET

[expose:ga_mi]
pattern = data/inputs/ga
methods = GET

[expose:ga_ss]
pattern = data/inputs/ga_ss/*
methods = GET

[expose:ga_ss_mi]
pattern = data/inputs/ga_ss
methods = GET

[expose:ga_bigquery]
pattern = data/inputs/ga_bigquery/*
methods = GET

[expose:ga_bigquery_mi]
pattern = data/inputs/ga_bigquery
methods = GET

[expose:ga_classroom]
pattern = data/inputs/ga_classroom/*
methods = GET

[expose:ga_classroom_mi]
pattern = data/inputs/ga_classroom
methods = GET